[Config]
event_data_path = samples/sample1/sample1_events.json
rule_set_path = samples/sample1/sample1_ruleset.json
output_path = samples/sample1/sample_output.json
planner = PlannerFoodMenu
#startdate = <cur_year>-01-01 # TODO: implementation support
#enddate = <cur_year>-12-31 # TODO: implementation support
startdate = 2023-01-01
enddate = 2023-12-31
tablefmt = fancy_grid
group_table_by = event