[Config]
event_data_path = samples/sample2/sample2_events.json
rule_set_path =
    samples/sample2/sample2_ruleset.json
    samples/global_ruleset.json
output_path = samples/sample2/sample_output.json
planner = PlannerDefault
#schedule_startdate = <cur_year>-01-01 # TODO: implementation support
#schedule_enddate = <cur_year>-12-31 # TODO: implementation support
schedule_startdate = 2023-01-01
schedule_enddate = 2023-12-31
planning_startdate = 2023-05-01
planning_enddate = 2023-08-31
tablefmt = fancy_grid
group_table_by = date
iter_method = random
# initialize saved schedule from file
init_schedule_path = samples/sample2/sample_output.json
sample_size_percent = 100
# sample_size_min = 10
sample_method = require_placed_day
iterations = 3
strategy = REPLACE_PLACED_DAYS
# comma separated list of event ids (ints), e.g.: 1,2,3
# filter_event_ids=<event ids>
# exclude_event_ids = 1,2,3,4,5,6,7,8,9,10